D:\PRG\С# new\Prog004\bin\Debug\net7.0\Prog004.exe
D:\PRG\С# new\Prog004\bin\Debug\net7.0\Prog004.deps.json
D:\PRG\С# new\Prog004\bin\Debug\net7.0\Prog004.runtimeconfig.json
D:\PRG\С# new\Prog004\bin\Debug\net7.0\Prog004.dll
D:\PRG\С# new\Prog004\bin\Debug\net7.0\Prog004.pdb
D:\PRG\С# new\Prog004\obj\Debug\net7.0\Prog004.GeneratedMSBuildEditorConfig.editorconfig
D:\PRG\С# new\Prog004\obj\Debug\net7.0\Prog004.AssemblyInfoInputs.cache
D:\PRG\С# new\Prog004\obj\Debug\net7.0\Prog004.AssemblyInfo.cs
D:\PRG\С# new\Prog004\obj\Debug\net7.0\Prog004.csproj.CoreCompileInputs.cache
D:\PRG\С# new\Prog004\obj\Debug\net7.0\Prog004.dll
D:\PRG\С# new\Prog004\obj\Debug\net7.0\refint\Prog004.dll
D:\PRG\С# new\Prog004\obj\Debug\net7.0\Prog004.pdb
D:\PRG\С# new\Prog004\obj\Debug\net7.0\Prog004.genruntimeconfig.cache
D:\PRG\С# new\Prog004\obj\Debug\net7.0\ref\Prog004.dll
