D:\PRG\С# new\Prog015\bin\Debug\net7.0\Prog015.exe
D:\PRG\С# new\Prog015\bin\Debug\net7.0\Prog015.deps.json
D:\PRG\С# new\Prog015\bin\Debug\net7.0\Prog015.runtimeconfig.json
D:\PRG\С# new\Prog015\bin\Debug\net7.0\Prog015.dll
D:\PRG\С# new\Prog015\bin\Debug\net7.0\Prog015.pdb
D:\PRG\С# new\Prog015\obj\Debug\net7.0\Prog015.GeneratedMSBuildEditorConfig.editorconfig
D:\PRG\С# new\Prog015\obj\Debug\net7.0\Prog015.AssemblyInfoInputs.cache
D:\PRG\С# new\Prog015\obj\Debug\net7.0\Prog015.AssemblyInfo.cs
D:\PRG\С# new\Prog015\obj\Debug\net7.0\Prog015.csproj.CoreCompileInputs.cache
D:\PRG\С# new\Prog015\obj\Debug\net7.0\Prog015.dll
D:\PRG\С# new\Prog015\obj\Debug\net7.0\refint\Prog015.dll
D:\PRG\С# new\Prog015\obj\Debug\net7.0\Prog015.pdb
D:\PRG\С# new\Prog015\obj\Debug\net7.0\Prog015.genruntimeconfig.cache
D:\PRG\С# new\Prog015\obj\Debug\net7.0\ref\Prog015.dll
