D:\PRG\С# new\Prog002\bin\Debug\net7.0\Prog002.exe
D:\PRG\С# new\Prog002\bin\Debug\net7.0\Prog002.deps.json
D:\PRG\С# new\Prog002\bin\Debug\net7.0\Prog002.runtimeconfig.json
D:\PRG\С# new\Prog002\bin\Debug\net7.0\Prog002.dll
D:\PRG\С# new\Prog002\bin\Debug\net7.0\Prog002.pdb
D:\PRG\С# new\Prog002\obj\Debug\net7.0\Prog002.GeneratedMSBuildEditorConfig.editorconfig
D:\PRG\С# new\Prog002\obj\Debug\net7.0\Prog002.AssemblyInfoInputs.cache
D:\PRG\С# new\Prog002\obj\Debug\net7.0\Prog002.AssemblyInfo.cs
D:\PRG\С# new\Prog002\obj\Debug\net7.0\Prog002.csproj.CoreCompileInputs.cache
D:\PRG\С# new\Prog002\obj\Debug\net7.0\Prog002.dll
D:\PRG\С# new\Prog002\obj\Debug\net7.0\refint\Prog002.dll
D:\PRG\С# new\Prog002\obj\Debug\net7.0\Prog002.pdb
D:\PRG\С# new\Prog002\obj\Debug\net7.0\Prog002.genruntimeconfig.cache
D:\PRG\С# new\Prog002\obj\Debug\net7.0\ref\Prog002.dll
