D:\PRG\С# new\Prog013\obj\Debug\net7.0\Prog013.GeneratedMSBuildEditorConfig.editorconfig
D:\PRG\С# new\Prog013\obj\Debug\net7.0\Prog013.AssemblyInfoInputs.cache
D:\PRG\С# new\Prog013\obj\Debug\net7.0\Prog013.AssemblyInfo.cs
D:\PRG\С# new\Prog013\obj\Debug\net7.0\Prog013.csproj.CoreCompileInputs.cache
D:\PRG\С# new\Prog013\bin\Debug\net7.0\Prog013.exe
D:\PRG\С# new\Prog013\bin\Debug\net7.0\Prog013.deps.json
D:\PRG\С# new\Prog013\bin\Debug\net7.0\Prog013.runtimeconfig.json
D:\PRG\С# new\Prog013\bin\Debug\net7.0\Prog013.dll
D:\PRG\С# new\Prog013\bin\Debug\net7.0\Prog013.pdb
D:\PRG\С# new\Prog013\obj\Debug\net7.0\Prog013.dll
D:\PRG\С# new\Prog013\obj\Debug\net7.0\refint\Prog013.dll
D:\PRG\С# new\Prog013\obj\Debug\net7.0\Prog013.pdb
D:\PRG\С# new\Prog013\obj\Debug\net7.0\Prog013.genruntimeconfig.cache
D:\PRG\С# new\Prog013\obj\Debug\net7.0\ref\Prog013.dll
