F:\PRG\Prog_Seminar\Prog024_Home\bin\Debug\net7.0\Prog024_Home.exe
F:\PRG\Prog_Seminar\Prog024_Home\bin\Debug\net7.0\Prog024_Home.deps.json
F:\PRG\Prog_Seminar\Prog024_Home\bin\Debug\net7.0\Prog024_Home.runtimeconfig.json
F:\PRG\Prog_Seminar\Prog024_Home\bin\Debug\net7.0\Prog024_Home.dll
F:\PRG\Prog_Seminar\Prog024_Home\bin\Debug\net7.0\Prog024_Home.pdb
F:\PRG\Prog_Seminar\Prog024_Home\obj\Debug\net7.0\Prog024_Home.GeneratedMSBuildEditorConfig.editorconfig
F:\PRG\Prog_Seminar\Prog024_Home\obj\Debug\net7.0\Prog024_Home.AssemblyInfoInputs.cache
F:\PRG\Prog_Seminar\Prog024_Home\obj\Debug\net7.0\Prog024_Home.AssemblyInfo.cs
F:\PRG\Prog_Seminar\Prog024_Home\obj\Debug\net7.0\Prog024_Home.csproj.CoreCompileInputs.cache
F:\PRG\Prog_Seminar\Prog024_Home\obj\Debug\net7.0\Prog024_Home.dll
F:\PRG\Prog_Seminar\Prog024_Home\obj\Debug\net7.0\refint\Prog024_Home.dll
F:\PRG\Prog_Seminar\Prog024_Home\obj\Debug\net7.0\Prog024_Home.pdb
F:\PRG\Prog_Seminar\Prog024_Home\obj\Debug\net7.0\Prog024_Home.genruntimeconfig.cache
F:\PRG\Prog_Seminar\Prog024_Home\obj\Debug\net7.0\ref\Prog024_Home.dll
