D:\PRG\С# new\Prog005\bin\Debug\net7.0\Prog005.exe
D:\PRG\С# new\Prog005\bin\Debug\net7.0\Prog005.deps.json
D:\PRG\С# new\Prog005\bin\Debug\net7.0\Prog005.runtimeconfig.json
D:\PRG\С# new\Prog005\bin\Debug\net7.0\Prog005.dll
D:\PRG\С# new\Prog005\bin\Debug\net7.0\Prog005.pdb
D:\PRG\С# new\Prog005\obj\Debug\net7.0\Prog005.GeneratedMSBuildEditorConfig.editorconfig
D:\PRG\С# new\Prog005\obj\Debug\net7.0\Prog005.AssemblyInfoInputs.cache
D:\PRG\С# new\Prog005\obj\Debug\net7.0\Prog005.AssemblyInfo.cs
D:\PRG\С# new\Prog005\obj\Debug\net7.0\Prog005.csproj.CoreCompileInputs.cache
D:\PRG\С# new\Prog005\obj\Debug\net7.0\Prog005.dll
D:\PRG\С# new\Prog005\obj\Debug\net7.0\refint\Prog005.dll
D:\PRG\С# new\Prog005\obj\Debug\net7.0\Prog005.pdb
D:\PRG\С# new\Prog005\obj\Debug\net7.0\Prog005.genruntimeconfig.cache
D:\PRG\С# new\Prog005\obj\Debug\net7.0\ref\Prog005.dll
